# MovieInfoValidation

./: README.md  pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/aamsinghr/common/driver/: WebDriverSession.java
src/main/java/aamsinghr/common/utils/: DateUtils.java  SystemProperties.java
src/main/java/aamsinghr/common/waits/: Waits.java
src/main/resources/: system.properties
src/test/java/aamsinghr/miv/pages/: ImdbHomePage.java  WikiHomePage.java
src/test/java/aamsinghr/miv/steps/: ImdbHomePageSteps.java  WikiHomePageSteps.java
src/test/java/aamsinghr/miv/tests/: MovieInfoValidationTest.java
