#NOTE: 
#Use the style  parameter.name=${parameter.name}    --> To run from Console/Jenkins/GithubActions
#Use the style  parameter.name=someValue  --> To run from local 

#Begin Parameters: ============================================================

# IMDB URL
imdb.url=https://www.imdb.com/

# Wiki URL
wiki.url=https://en.wikipedia.org/

# Movie name
movie.name=Pushpa: The Rise